<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#0d0d0d"
    android:orientation="vertical"

    android:textColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:sv_backgroundCircleColor="#0d0d0d"
            app:sv_highSpeedColor="#1a1a1a"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="#ff0000"
            app:sv_indicatorLightColor="#800000"
            app:sv_indicatorWidth="@dimen/labels_text_size"
            app:sv_lowSpeedColor="#1a1a1a"
            app:sv_maxSpeed="240"
            app:sv_mediumSpeedColor="#1a1a1a"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedometerMode="TOP"
            app:sv_textColor="@color/white"
            app:sv_textSize="14dp"
            app:sv_tickPadding="10dp"
            app:sv_tickRotation="false"
            app:sv_unit="km/h"
            app:sv_unitTextColor="@color/white"
            app:sv_unitUnderSpeedText="true"
            app:sv_withTremble="false"
            app:sv_withIndicatorLight="true" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/rpmView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedView"
            app:sv_backgroundCircleColor="#0d0d0d"
            app:sv_highSpeedColor="#800000"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="#ff0000"
            app:sv_indicatorLightColor="#800000"
            app:sv_indicatorWidth="@dimen/labels_text_size"
            app:sv_lowSpeedColor="#000000"
            app:sv_maxSpeed="7000"
            app:sv_mediumSpeedColor="#000000"
            app:sv_mediumSpeedPercent="80"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedometerMode="BOTTOM"
            app:sv_textColor="@color/white"
            app:sv_textSize="14dp"
            app:sv_tickPadding="10dp"
            app:sv_tickRotation="false"
            app:sv_unit="RPM"
            app:sv_unitTextColor="@color/white"
            app:sv_unitUnderSpeedText="true"
            app:sv_withIndicatorLight="true" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/coolantTempView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rpmView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:sv_backgroundCircleColor="#0d0d0d"
            app:sv_endDegree="360"
            app:sv_highSpeedColor="#800000"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="#ff0000"
            app:sv_indicatorLightColor="#800000"
            app:sv_lowSpeedColor="#1a1a1a"
            app:sv_maxSpeed="130"
            app:sv_mediumSpeedColor="#1a1a1a"
            app:sv_mediumSpeedPercent="75"
            app:sv_minSpeed="60"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedometerMode="TOP"
            app:sv_startDegree="180"
            app:sv_textColor="@color/white"
            app:sv_textSize="14dp"
            app:sv_tickPadding="10dp"
            app:sv_tickRotation="false"
            app:sv_unit="@string/coolant_temp"
            app:sv_unitTextColor="@color/white"
            app:sv_unitUnderSpeedText="true"
            app:sv_withIndicatorLight="true"
            app:sv_withTremble="false"/>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/intakeAirTempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rpmView"
            android:layout_toEndOf="@id/coolantTempView"
            android:layout_toRightOf="@id/coolantTempView"
            app:sv_backgroundCircleColor="#0d0d0d"
            app:sv_endDegree="360"
            app:sv_highSpeedColor="#1a1a1a"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="#ff0000"
            app:sv_indicatorLightColor="#800000"
            app:sv_lowSpeedColor="#1a1a1a"
            app:sv_maxSpeed="30"
            app:sv_mediumSpeedColor="#1a1a1a"
            app:sv_minSpeed="-30"
            app:sv_speedTextColor="@color/white"
            app:sv_startDegree="180"
            app:sv_textColor="@color/white"
            app:sv_textSize="12dp"
            app:sv_tickPadding="10dp"
            app:sv_tickRotation="false"
            app:sv_unit="@string/intake_air_temp"
            app:sv_unitTextColor="@color/white"
            app:sv_unitUnderSpeedText="true"
            app:sv_withIndicatorLight="true"
            app:sv_withTremble="false"/>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/voltageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/coolantTempView"
            app:sv_backgroundCircleColor="#0d0d0d"
            app:sv_highSpeedColor="#800000"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="#ff0000"
            app:sv_indicatorLightColor="#800000"
            app:sv_lowSpeedColor="#000000"
            app:sv_maxSpeed="18"
            app:sv_mediumSpeedColor="#000000"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedometerMode="BOTTOM"
            app:sv_textColor="@color/white"
            app:sv_textSize="14dp"
            app:sv_tickPadding="10dp"
            app:sv_tickRotation="false"
            app:sv_unit="@string/voltage"
            app:sv_unitTextColor="@color/white"
            app:sv_unitUnderSpeedText="true"
            app:sv_withIndicatorLight="true"
            app:sv_withTremble="false"/>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/engineLoadView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intakeAirTempView"
            android:layout_toEndOf="@id/voltageView"
            android:layout_toRightOf="@id/voltageView"
            app:sv_backgroundCircleColor="#0d0d0d"
            app:sv_endDegree="360"
            app:sv_highSpeedColor="#1a1a1a"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="#ff0000"
            app:sv_indicatorLightColor="#800000"
            app:sv_lowSpeedColor="#1a1a1a"
            app:sv_maxSpeed="100"
            app:sv_mediumSpeedColor="#1a1a1a"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@color/white"
            app:sv_startDegree="180"
            app:sv_textColor="@color/white"
            app:sv_textSize="12dp"
            app:sv_tickPadding="10dp"
            app:sv_tickRotation="false"
            app:sv_unit="Engine load %"
            app:sv_unitTextColor="@color/white"
            app:sv_unitUnderSpeedText="true"
            app:sv_withIndicatorLight="true"
            app:sv_withTremble="false"/>

        <android.support.v7.widget.CardView
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/engineLoadView"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#800000"
            app:cardCornerRadius="4dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/view01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/speed"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/speedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/view01"
                    />
                <TextView
                    android:id="@+id/view00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/rpm"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/speedTextView"
                    />
                <TextView
                    android:id="@+id/rpmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/view00"
                    />
                <TextView
                    android:id="@+id/view0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/coolant_temp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/rpmTextView"
                    />
                <TextView
                    android:id="@+id/coolantTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/view0"
                    />
            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/engine_oil_temperature"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/coolantTextView"
                />
            <TextView
                android:id="@+id/engineoiltempView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view1"
                />
                <TextView
                    android:id="@+id/view1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/maf"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/engineoiltempView"
                    />
                <TextView
                    android:id="@+id/mafView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/view1a"
                    />
                <TextView
                    android:id="@+id/view1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/intake_air_temp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/mafView"
                    />
                <TextView
                    android:id="@+id/intakeAirTempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/view1b"
                    />
            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/short_term_fuel_trim_bank_1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/intakeAirTempTextView"
                />
            <TextView
                android:id="@+id/sbank1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view2"
                />
            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/long_term_fuel_trim_bank_1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/sbank1View"
                />
            <TextView
                android:id="@+id/lbank1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view3"
                />
            <TextView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/short_term_fuel_trim_bank_2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/lbank1View"
                />
            <TextView
                android:id="@+id/sbank2View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view4"
                />
            <TextView
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/long_term_fuel_trim_bank_2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/sbank2View"
                />
            <TextView
                android:id="@+id/lbank2View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view5"
                />
            <TextView
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/fuel_pressure"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/lbank2View"
                />
            <TextView
                android:id="@+id/fuelpressureView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view6"
                />
            <TextView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/intake_manifold_absolute_pressure"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/fuelpressureView"
                />
            <TextView
                android:id="@+id/intakepressureView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view7"
                />
            <TextView
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/timing_advance"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/intakepressureView"
                />
            <TextView
                android:id="@+id/timeingadvanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view8"
                />
            <TextView
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/run_time_since_engine_start"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/timeingadvanceView"
                />
            <TextView
                android:id="@+id/enginetimestartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view9"
                />
            <TextView
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/distance_traveled_with_malfunction_indicator_lamp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/enginetimestartView"
                />
            <TextView
                android:id="@+id/distancetraveledView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view10"
                />
            <TextView
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/fuel_rail_pressure"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/distancetraveledView"
                />
            <TextView
                android:id="@+id/fuelrailpressureView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view11"
                />
            <TextView
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/egr"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/fuelrailpressureView"
                />
            <TextView
                android:id="@+id/egrView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view12"
                />
            <TextView
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/fuel_level"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/egrView"
                />
            <TextView
                android:id="@+id/fuellevelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view13"
                />
            <TextView
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/absolute_barometric_pressure"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/fuellevelView"
                />
            <TextView
                android:id="@+id/absolutebarometricView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view14"
                />
                <TextView
                    android:id="@+id/view155"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/throttle_position"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/absolutebarometricView"/>
                <TextView
                    android:id="@+id/throttlepositionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/view155"
                    />
            <TextView
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/relative_throttle_position"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/throttlepositionView"
                />
            <TextView
                android:id="@+id/relativethrottlepositionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view15"
                />
            <TextView
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/vin"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/relativethrottlepositionView"
                />
            <TextView
                android:id="@+id/vinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/view16"
                />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>
